<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Sem Título 58</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1743162684459"></script>
    <link rel="preload" href="locale/pt.txt?v=1743162684459" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1743162684459" as="script"/>
	<link rel="preload" href="media/panorama_CDA11088_D924_B3B1_41C3_EEE9F52F35D1_0/r/2/0_0.webp?v=1743162684459" as="image"/>
	<link rel="preload" href="media/panorama_CDA11088_D924_B3B1_41C3_EEE9F52F35D1_0/l/2/0_0.webp?v=1743162684459" as="image"/>
	<link rel="preload" href="media/panorama_CDA11088_D924_B3B1_41C3_EEE9F52F35D1_0/u/2/0_0.webp?v=1743162684459" as="image"/>
	<link rel="preload" href="media/panorama_CDA11088_D924_B3B1_41C3_EEE9F52F35D1_0/d/2/0_0.webp?v=1743162684459" as="image"/>
	<link rel="preload" href="media/panorama_CDA11088_D924_B3B1_41C3_EEE9F52F35D1_0/f/2/0_0.webp?v=1743162684459" as="image"/>
	<link rel="preload" href="media/panorama_CDA11088_D924_B3B1_41C3_EEE9F52F35D1_0/b/2/0_0.webp?v=1743162684459" as="image"/>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#FFFFFF"/>
    <script src="script.js?v=1743162684459"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(255,255,255,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    <link rel="stylesheet" href="fonts.css?v=1743162684459">
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_F79594BC_D9E4_D3D0_41C2_6AE75095E6A1.png'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 0%; top: 28.52%; width: 100.00%; height: 16.00%" ></div><div style="z-index: 5; position: absolute; overflow: hidden; left: 0%; top: 47.87%; width: 100.00%; height: 9.36%" ><div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.605313092979127vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#777777;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#000000;font-size:3.61vmin;"><B>Carregando Tour Virtual 360º....</B></SPAN></SPAN></DIV></div></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>